{
    "executionEnvironments": [
        {
            "root": "./src",
            "venvPath": "path/to/venv",
            "lib": ["./"],
            "disabled": false
        }
    ],
    "reportGeneralTypeIssues": false,
    "reportUnusedFunction": true,
    "reportUnusedImport": true,
    "reportUnusedVariable": true
}
